output.. = .
bin.includes = META-INF/,\
               .,\
               build.properties,\
               license.html
source.. = src/,\
           resources/
src.includes = src/com/,\
               src/org/,\
               resources/com/,\
               license.html
