Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelaxNG Context Resolution Plug-in
Bundle-SymbolicName: com.schmeedy.eclipse.relaxng.core
Bundle-Version: 0.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.relaxng.datatype;version="[1.0.0,2.0.0)",
 org.relaxng.datatype.helpers;version="[1.0.0,2.0.0)"
Require-Bundle: com.schmeedy.org.kohsuke.rngom;bundle-version="[1.4.1,2.0.0)"
Export-Package: com.schmeedy.relaxng.contentassist;version="0.5.0";uses:="org.kohsuke.rngom.binary,org.w3c.dom,org.xml.sax"
