Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jing RELAX NG Validator
Bundle-SymbolicName: com.schmeedy.com.thaiopensource.relaxng.jing
Bundle-Version: 1.1.1
Export-Package: com.thaiopensource.datatype;version="1.1.1",
 com.thaiopensource.relaxng;version="1.1.1",
 com.thaiopensource.relaxng.impl;version="1.1.1",
 com.thaiopensource.relaxng.jarv;version="1.1.1",
 com.thaiopensource.relaxng.match;version="1.1.1",
 com.thaiopensource.relaxng.parse;version="1.1.1",
 com.thaiopensource.relaxng.parse.compact;version="1.1.1",
 com.thaiopensource.relaxng.parse.sax;version="1.1.1",
 com.thaiopensource.relaxng.util;version="1.1.1",
 com.thaiopensource.util;version="1.1.1",
 com.thaiopensource.validate;version="1.1.1",
 com.thaiopensource.validate.auto;version="1.1.1",
 com.thaiopensource.validate.jarv;version="1.1.1",
 com.thaiopensource.validate.mns;version="1.1.1",
 com.thaiopensource.validate.nrl;version="1.1.1",
 com.thaiopensource.validate.picl;version="1.1.1",
 com.thaiopensource.validate.prop.rng;version="1.1.1",
 com.thaiopensource.validate.prop.schematron;version="1.1.1",
 com.thaiopensource.validate.prop.wrap;version="1.1.1",
 com.thaiopensource.validate.rng;version="1.1.1",
 com.thaiopensource.validate.schematron;version="1.1.1",
 com.thaiopensource.validate.xerces;version="1.1.1",
 com.thaiopensource.xml.out;version="1.1.1",
 com.thaiopensource.xml.sax;version="1.1.1",
 com.thaiopensource.xml.util;version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.apache.xerces.impl,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.iso_relax.verifier;version="1.0.0";resolution:=optional,
 org.iso_relax.verifier.impl;version="1.0.0";resolution:=optional,
 org.relaxng.datatype;version="[1.0.0,2.0.0)",
 org.relaxng.datatype.helpers;version="[1.0.0,2.0.0)"
Bundle-Vendor: schmeedy.com, based on the 20081028 version of Jing validator by James Clark
