<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.schmeedy.relaxng.datatype.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.schmeedy.relaxng.datatype.eclipse" id="com.schmeedy.relaxng.datatype.eclipse.datatypeLibrary" name="RELAX NG Datatype Library"/>
      </appinfo>
      <documentation>
         This extension point allows contributions of RELAX NG datatype library implementations. Contributed datatypes will be used during validation of RELAX NG documents.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="datatype-library"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datatype-library">
      <complexType>
         <attribute name="namespace-uri" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI associated with the datatype library.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="library-class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing the datatype library. The selected class must have an implicit constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.relaxng.datatype.DatatypeLibrary"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
